<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/con"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2a2a2a"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="center|center_horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/isplas" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:background="@drawable/isplas"
                    android:padding="20dp"
                    app:srcCompat="@drawable/isplas" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5">

                <RelativeLayout
                    android:id="@+id/djtab"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/ivDjPlayPause"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_baseline_play_arrow_24_d1a538"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Not Playing "
                        android:textColor="#fff"
                        android:textSize="20sp" />
                </RelativeLayout>

                <com.incplaylist.incoriginalmedia.customwave.DrawView
                    android:id="@+id/root_adjust"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/djtab"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="80dp"
                    android:background="#002a2a2a"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp" />


            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>